/* Footer Styles
---------------------------------------------------------------------------------- */

footer {

    background-color: @dark-gray;
    color: @light-gray;
    font-family: @heading-font;
    font-weight: 400;
    line-height: 1.1;
    padding: @spacing 0 0;
    text-transform: uppercase;

    .col-md-10 {

        .clearfix();

    } // .col-md-10

    ul {

        .inline-list();

        margin-top: 7px;

        &.brand li {

            margin-right: 5px;

        } // &.brand li

        &.social {

            float: right;

        } // &.social

    } // ul

    a {

        color: @light-gray;

        &:hover > * {

            .opacity(0.7);

            color: @light-gray;

        } // &:hover

    } // a

} // footer