/* Header Styles
---------------------------------------------------------------------------------- */

header {

    color: @white;
    border-bottom: @section-border;
    overflow: hidden;
    text-align: center;

    .gradient(@light-blue, @dark-blue);

    h1,
    h2{

        text-shadow: @thin-shadow;

    } // h1, h2

    img {

        margin: 100px auto 0;
        max-width: 100%;
        height: auto;

        .box-shadow();

    } // img

} // header