/* Media Query Styles
---------------------------------------------------------------------------------- */

@media (max-width: 345px) {

    .actions li {

        margin-top: @spacing;
        width: 100%;

        &:first-child {

            margin-top: 0;

        } // &:first-child

        a {

            width: 100%;

        } // a

    } // .actions li

} // @media (max-width: 345px)