/* Structure Styles
---------------------------------------------------------------------------------- */

.selection(@selection);

body {

    background-color: @light-gray;
    font-family: @body-font;
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.7;
    min-width: 320px;

} // body

ol,
p,
ul {

    margin-bottom: @spacing;

} // ol, p, ul