/* Variables
---------------------------------------------------------------------------------- */


@heading-font: 'Roboto Condensed', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
@body-font: 'Lucida Grande', 'Lucida Sans Unicode', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;



@selection: #e6758c;
@light-gray: #efefef;
@dark-gray: #333;
@white: #fff;
@light-blue: #09b5fb;
@dark-blue: #0493cd;




@thin-shadow: 1px 1px 1px rgba(0, 0, 0, 0.50);
@section-border: 1px solid #8c8c8c;
@heading-border: 1px solid #d5d5d5;
@spacing: 20px;




@code: #d14;
@code-background: #f7f7f9;
@code-border: #e1e1e8;